<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Càrrega Form</title>

    <style>
        div {
            margin: 15px;
        }

        table, td, th {
            border: 1px solid black;
        }
        td, th{
            width: 150px;
        }
        .menor {
            color: red;
        }
    </style>
</head>
<body>

    <form action="#">
        <div>
            <p><strong>Primer exercici: Nom de la primera película.</strong></p>
            <p id="act1"></p>
        </div>

        <div>
            <p><strong>Segon exercici: Nom de totes les pel·lícules del s.XXI</strong></p>
            <p id="act2"></p>
        </div>

        <div>
            <p><strong>Tercer exercici: Nom de totes les pel·lícules que han sortit en format "Blu-ray".</strong></p>
            <p id="act3"></p>
        </div>

        <div>
            <p><strong>Quart exercici: Nom de les pel·lícules que han sortit en "DVD" i són del s.XXI</strong></p>
            <p id="act4"></p>
        </div>

        <div>
            <p><strong>Cinqué exercici: Noms dels actors de la pel·lícula amb id="6".</strong></p>
            <p id="act5"></p>
        </div>

        <div>
            <p><strong>Sisé exercici: Sinopsi de la pel·lícula "Forrest Gump"</strong></p>
            <p id="act6"></p>
        </div>

        <div>
            <p><strong>Setè exercici: Noms de totes les pel·lícules amb gènere "Drama".</strong></p>
            <p id="act7"></p>
        </div>

        <div>
            <p><strong> Vuité exercici: Una taula amb la informació de totes les pel·lícules (nom, any, director, gèneres separats per ";", actors separats per ";").</strong></p>
            <p id="act8"></p>
        </div>

        <div>
            <p><strong>Nové exercici: Nom del gènere més freqüent</strong></p>
            <p id="act9"></p>
        </div>

        <div>
            <p><strong>Decé exercici: Nom de les pel·lícules on surt en "Tom Hanks"</strong></p>
            <p id="act10"></p>
        </div>

        <div>
            <input type="button" value="Càrrega" id="btnCarrega">
        </div>


    </form>
    
    <script src="../js/carregaXML.js"></script>
</body>
</html>